{
    "name": "blogposter_cms",
    "version": "0.3.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "node tests/setAsStart.test.js && node tests/updatePage.test.js && node tests/notificationManager.test.js && node tests/publicEvents.test.js && node tests/themeImporter.test.js && node tests/cookieSanitization.test.js",
        "build": "webpack --mode production"
    },
    "dependencies": {
        "@rc-component/color-picker": "^2.0.1",
        "axios": "^1.7.7",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.7",
        "csurf": "^1.2.2",
        "dotenv": "^16.4.7",
        "express": "^4.21.1",
        "express-rate-limit": "^7.5.0",
        "express-validator": "^7.2.0",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.10.0",
        "pg": "^8.13.1",
        "uuid": "^11.0.3",
        "vm2": "^3.9.19"
    },
    "devDependencies": {
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4"
    }
}
