{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Watch SCSS",
        "type": "shell",
        "command": "npm run watch:css",
        "isBackground": true,
        "problemMatcher": [],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "runOptions": { "runOn": "folderOpen" }
      }
    ]
  }
  